
# find it at app dashboard
APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID=""
ACCESS_TOKEN=""

# for ngrok testing
VERIFY_TOKEN=""

# database
DB_PASS="" 
DB_HOST="" 
DB_USER="" 
DB_PORT="" 
DB_NAME=""